{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "files": {
      "exclude": [
        "deno.lock",
        "types/aqua.ts"
      ]
    }
  },
  "importMap": "./import_map.json",
  "lock": false,
  "tasks": {
    "generate-type": "deno run -A npm:quicktype@15.1.0 -l typescript -s schema https://cdn.jsdelivr.net/gh/aquaproj/aqua/json-schema/registry.json --just-types --prefer-unions > types/aqua.ts",
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  }
}
